# BankingApplication-project

./: README.md  catalog-info.yaml  pom.xml
src/main/java/com/example/Banking/application/: AccountCreation.java  BankingApplication.java  UpdateAccount.java  ViewBalance.java
src/main/java/com/example/Banking/application/Account_Management/: AccountCreation.java  UpdateAccount.java  ViewBalance.java  package-info.java
src/main/java/com/example/Banking/application/Admin_Panel/: Admin.java  package-info.java
src/main/java/com/example/Banking/application/Authentication/: Auth.java  User.java  UserRepo.java  UserSecurityConfig.java  UserService.java  package-info.java
src/main/java/com/example/Banking/application/Email_Notifications/: Notification.java  package-info.java
src/main/java/com/example/Banking/application/Reporting/: Account Statement Report.java  Controller Layer.java  Data Transfer Object (DTO) for Account Statement.java  Entity Layer.java  Repository Layer.java  Unit Testing the Reporting Module.java
src/main/java/com/example/Banking/application/Transaction_Management/: Transaction.java  package-info.java
src/main/java/com/example/Banking/application/accountManagement/: AccountCreation.java  AccountCreationController.java  AccountCreationRepo.java  AccountCreationService.java  AccountDTO.java  AccountPreference.java  AccountPreferenceController.java  AccountPreferenceRepo.java  AccountPreferenceService.java  AccountUpdateRepo.java  UpdateAccount.java  UpdateUser.java  UpdateUserRepo.java  ViewBalance.java  package-info.java
src/main/java/com/example/Banking/application/account_management/: AccountCreation.java  UpdateAccount.java  ViewBalance.java  package-info.java
src/main/java/com/example/Banking/application/adminPanel/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java  package-info.java
src/main/java/com/example/Banking/application/authentication/: CreateAccount.java  JwtFilter.java  JwtRepo.java  JwtToken.java  JwtUtil.java  Login.java  SignupRequest.java  UpdateUser.java  User.java  UserRepo.java  UserSecurityConfig.java  UserService.java  package-info.java
src/main/java/com/example/Banking/application/emailNotifications/: EmailNotification.java  EmailNotificationRepository.java  EmailNotificationService.java  EmailStatus.java  Notification.java
src/main/java/com/example/Banking/application/loanManagement/: Loan.java  LoanRepository.java  LoanService.java  LoanStatus.java
src/main/java/com/example/Banking/application/report/: FinancialSummary.java  ReportController.java  ReportService.java  ReportServiceInterface.java  package-info.java
src/main/java/com/example/Banking/application/transactionManagement/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionStatus.java  TransactionType.java  package-info.java
src/main/java/com/example/banking/application/: package-info.java
src/main/java/com/example/banking/application/accountManagement/: AccountCreation.java  AccountCreationController.java  AccountCreationRepo.java  AccountCreationService.java  AccountPreference.java  AccountPreferenceController.java  AccountPreferenceRepo.java  AccountPreferenceService.java  package-info.java
src/main/java/com/example/banking/application/adminPanel/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java  package-info.java
src/main/java/com/example/banking/application/authentication/: CreateAccount.java  JwtFilter.java  JwtRepo.java  JwtToken.java  JwtUtil.java  Login.java  SignupRequest.java  UpdateUser.java  User.java  UserRepo.java  UserSecurityConfig.java  UserService.java  package-info.java
src/main/java/com/example/banking/application/emailNotifications/: EmailNotification.java  EmailNotificationRepository.java  EmailNotificationService.java  EmailStatus.java  package-info.java
src/main/java/com/example/banking/application/loanManagement/: Loan.java  LoanController.java  LoanRepository.java  LoanService.java  LoanStatus.java  package-info.java
src/main/java/com/example/banking/application/report/: FinancialSummary.java  ReportController.java  ReportService.java  ReportServiceInterface.java  package-info.java
src/main/java/com/example/banking/application/transactionManagement/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionStatus.java  TransactionType.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html  login.html  script.js  signup.html  styles.css
src/test/java/com/example/Banking/application/: BankingApplicationTests.java
src/test/java/com/example/Banking/application/Account_Management/: AccountManagementTest.java
src/test/java/com/example/Banking/application/Admin_Panel/: AdminTest.java
src/test/java/com/example/Banking/application/Authentication/: AuthTest.java  UserTest.java
src/test/java/com/example/Banking/application/Email_Notifications/: NotificationTest.java
src/test/java/com/example/Banking/application/Transaction_Managment/: TransactionTest.java
src/test/java/com/example/Banking/application/accountManagement/: AccountCreationServiceTest.java  AccountCreationTest.java  AccountManagementTest.java  AccountPreferenceServiceTest.java  AccountPreferenceTest.java  UpdateUserTest.java
src/test/java/com/example/Banking/application/account_management/: AccountManagementTest.java
src/test/java/com/example/Banking/application/adminPanel/: AdminControllerTest.java  AdminRepositoryTest.java  AdminServiceTest.java  AdminTest.java
src/test/java/com/example/Banking/application/authentication/: CreateAccountTest.java  JwtUtilTest.java  UserSecurityConfigTest.java  UserServiceTest.java  UserTest.java
src/test/java/com/example/Banking/application/emailNotifications/: EmailNotificationRepositoryTest.java  EmailNotificationServiceTest.java  EmailNotificationTest.java  EmailStatusTest.java  NotificationTest.java
src/test/java/com/example/banking/application/adminPanel/: AdminTest.java  (+2 more)
(+38 files in other folders)
